CItyTrafficSimulator/Windows/MainWindow.xaml

<Window x:Class="CItyTrafficSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CItyTrafficSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid Background="#FFB9AE6D">
        <Button x:Name="ExpWithoutAlgButton" Content="&#xD;&#xA;Run experiment without &#xD;&#xA;optimization algorithm" HorizontalAlignment="Left" Margin="222,156,0,0" VerticalAlignment="Top" Width="180" Height="69" Click="ExpWithoutAlg_Click"/>
        <Button x:Name="ExpWithAlgButton" Content="&#xD;&#xA;Run experiment with &#xD;&#xA;optimization algorithm" HorizontalAlignment="Left" Margin="794,156,0,0" VerticalAlignment="Top" Width="170" Height="69" Click="ExpWithAlg_Click"/>
        <Label x:Name="WithoutAlgLabel" Content="Time without optimization algorithm: &#xD;&#xA;" HorizontalAlignment="Left" Margin="56,360,0,0" VerticalAlignment="Top" Height="29" Width="212" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.046"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="WithAlgLabel" Content="Time with optimization algorithm:" HorizontalAlignment="Left" Margin="794,363,0,0" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="TimeWithoutAlgLabel" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="273,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.18,0.215"/>
        <Label x:Name="TimeWIthAlgLabel" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="987,363,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TimeWithout" Content="" HorizontalAlignment="Left" Margin="273,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.365,0.531" Width="59"/>
        <Label x:Name="TimeWith" Content="" HorizontalAlignment="Left" Margin="987,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.365,0.531" Width="59"/>

    </Grid>
</Window>
